# Django project configuration for Travis CI
# It has a public secret key
# Rename this from .travis.env to .env when running with Travis CI
# Use this as a starting point for your private .env file. Do not forget to chagne SECRET_KEY to your own !

DEBUG=True
SECRET_KEY=ehV3{k&j)._[d2?'i8jm)kicyAAusOS6UI>LpHG8d\:@'3GK}F
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_URL=postgres://postgres:@localhost:5432/devteamhub
LOG_LEVEL=INFO

# Django Email configuration:
#EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#EMAIL_USE_TLS=False
#EMAIL_FROM=support@devteamhub.com

# Local logging:
#LOGS_DIR=logs
# Remote logging:
#SENTRY_DSN=your_sentry_DSN

# Django error reporting:
#ADMINS=admin name, admin@devteamhub.com, admin2 name, admin2@devteamhub.com
#MANAGERS=admin name, admin@devteamhub.com, admin2 admin, admin2@devteamhub.com
#SERVER_EMAIL=sitemonitor@devteamhub.com
#EMAIL_ERROR_REPORT_PREFIX=[Dev Team Hub Debug]



